CIRCE V5
KEYREG I14

*---------ellipsoides-------------------------------------------------------------------
*---------ELG num a b 1/f e² nom--------------------------------------------------------

ELG 001 6378388.0000 6356911.9461 297.000000 .006722670022 Hayford 1909 (International)
ELG 010 6378249.2000 6356515.0000 293.466021 .006803487646 Clarke 1880 FR
ELG 037 6378137.0000 6356752.3141 298.257222101 .006694380025 GRS 1980

*---------meridiens---------------------------------------------------------------------
*---------LGO num unite valeur nom------------------------------------------------------
LGO 01 01   0.          Greenwich
LGO 02 10   2.2014025   Paris

*---------referentiels geodesiques------------------------------------------------------
*---------REG num elg lgo dimension short nom-------------------------------------------

REG I14 037 01  4D  ITRF2014  ITRF2014
REG 002 010 02	2D	NTF 	  NTF
* Passage au RGF93 v2b
REG 024 037 01	3D	RGF93v2b	  RGF93 v2b
REG 101 001 01	2D	ED50	  ED50
REG 642 037 01	3D	WGS84	  WGS 84

*---------referentiels altimetriques----------------------------------------------------
*---------REA num short Nom-------------------------------------------------------------

REA 003 IGN69 IGN69
REA 011 IGN78 IGN78
REA 999 EGM2008 EGM2008
* Ajout des systèmes de référence altimétriques pan-européens
REA 122 EVRF2000 EVRF2000
REA 125 EVRF2007 EVRF2007

*---------translations initiales--------------------------------------------------------
*---------TSG0 reg1 reg2 TX0 TY0 TZ0----------------------------------------------------

TSG0  002 024 -168.     -60.     320.

*---------transformation standard-------------------------------------------------------
*TSG num  reg1 reg2 prec Tx(m)    Ty(m)    Tz(m)     Sc(1e-6)  Rx(s)     Ry(s)    Rz(s)      dTx(m/y) dTy(m/y) dTz(m/y) dSc(1e-6/y) dRx(s/y)  dRy(s/y)  dRz(s/y)  Epoch 

TSG I14024 I14 024 1    0.0556  0.0531 -0.0912  0.00311  0.001665  0.009921  -0.01683  0 0 0 0  0.000085 0.000531 -0.000770 2010
TSG 10061  002 101 5  -84.      37.     437.    0         0         0         0
TSG 10399  002 642 6 -168.     -60.     320.    0         0         0         0
TSG 10710  101 642 6  -84.     -97.    -117.    0         0         0         0

*---------projections-------------------------------------------------------------------
*---------PRC num mode  X0  Y0   Lgo   unité_ang  l0  j0  delta  j1  j2  c  type nom----

PRC 0101 2  600000.      200000.     02 03  0.  55.     0.99987734  0     0      1 1  Lambert 1 Nord
PRC 0102 2  600000.      200000.     02 03  0.  52.     0.99987742  0     0      1 1  Lambert 2 Centre
PRC 0103 2  600000.      200000.     02 03  0.  49.     0.99987750  0     0      1 1  Lambert 3 Sud
PRC 0104 2     234.3580  185861.3690 02 03  0.  46.85   0.99994471  0     0      1 1  Lambert 4 Corse
PRC 0118 3  600000.      600000.     02 10  0.  47.     0          45.   49.     0 1  Lambert Grand Champ
PRC 0120 2  600000.     2200000.     02 03  0.  52.     0.99987742  0     0      1 1  Lambert 2 étendu
PRC 0115 2  600000.     2200000.     02 03  0.  52.     0.99987742  0     0      0 1  EuroLambert
PRC 0116 2  599960.     2199900.     02 03  0.  52.     0.99987742  0     0      0 1  Lambert Eurocarto
PRC 0117 3  700000.      200000.     01 10  2.30  44.4730 0          36.15 52.56   0 1  Lambert OACI-DECCA
PRC 0230 0  500000.           0.     01 10 -3.   0.     0.9996      0     0      0 2  UTM Nord 30
PRC 0231 0  500000.           0.     01 10  3.   0.     0.9996      0     0      0 2  UTM Nord 31
PRC 0232 0  500000.           0.     01 10  9.   0.     0.9996      0     0      0 2  UTM Nord 32
PRC 0140 3  700000.     6600000.     01 10  3.  46.30   0          44.   49.     1 1  LAMBERT-93
PRC 8142 3 1700000.     1200000.     01 02  3.  42.     0          41.25 42.75   1 1  CC42
PRC 8143 3 1700000.     2200000.     01 02  3.  43.     0          42.25 43.75   1 1  CC43
PRC 8144 3 1700000.     3200000.     01 02  3.  44.     0          43.25 44.75   1 1  CC44
PRC 8145 3 1700000.     4200000.     01 02  3.  45.     0          44.25 45.75   1 1  CC45
PRC 8146 3 1700000.     5200000.     01 02  3.  46.     0          45.25 46.75   1 1  CC46
PRC 8147 3 1700000.     6200000.     01 02  3.  47.     0          46.25 47.75   1 1  CC47
PRC 8148 3 1700000.     7200000.     01 02  3.  48.     0          47.25 48.75   1 1  CC48
PRC 8149 3 1700000.     8200000.     01 02  3.  49.     0          48.25 49.75   1 1  CC49
PRC 8150 3 1700000.     9200000.     01 02  3.  50.     0          49.25 50.75   1 1  CC50
PRC 9914 0 4321000.     3210000.     01 10 10.  52.     0           0.    0.     0 6  ETRS89-LAEA
PRC 8135 3 4000000.     2800000.     01 10 10.  52.     0          35.   65.     1 1  ETRS89-LCC

*---------associations referentiels geodesiques/projections et zones d'application------
*---------PROJ reg prc unite lonMin latMin lonMax latMax short nom----------------------

PROJ 002 101 03 -7.1 53.5 11.0 57.0   NTFLAMB1     Lambert 1 Nord
PROJ 002 102 03 -7.1 50.5 11.0 53.5   NTFLAMB2     Lambert 2 Centre
PROJ 002 103 03 -7.1 47.0 11.0 50.5   NTFLAMB3     Lambert 3 Sud
PROJ 002 104 03 6.0 45.9 11.0 47.8    NTFLAMB4     Lambert 4 Corse
PROJ 002 118 03 -7.1 45.9 11.0 57.0   NTFLAMBGC    Lambert Grand Champ
PROJ 002 120 03 -7.1 45.9 11.0 57.0   NTFLAMB2E    Lambert 2 étendu

PROJ 101 115 02 -10.0 34.0 32.0 72.0  ED50EULAMB   EuroLambert
PROJ 101 116 02 -10.0 34.0 32.0 72.0  ED50EUCART   Lambert Eurocarto
PROJ 101 117 02 -10.0 34.0 32.0 72.0  ED50OACI     Lambert OACI-DECCA
PROJ 101 230 02 -6.0   0.0  0.0 80.0  ED50UTM30    UTM Nord 30
PROJ 101 231 02  0.0   0.0  6.0 80.0  ED50UTM31    UTM Nord 31
PROJ 101 232 02  6.0   0.0 12.0 80.0  ED50UTM32    UTM Nord 32

PROJ 642  117 02 -6.0 0.0 12.0 80.0   WGS84OACI    Lambert OACI-DECCA (GRS80)
PROJ 642  230 02 -6.0 0.0 0.0 80.0    WGS84UTM30   UTM Nord fuseau 30 (GRS80)
PROJ 642  231 02 0.0 0.0 6.0 80.0     WGS84UTM31   UTM Nord fuseau 31 (GRS80)
PROJ 642  232 02 6.0 0.0 12.0 80.0    WGS84UTM32   UTM Nord fuseau 32 (GRS80)

PROJ 024 140 02 -5.5 41.0 10.0 52.0   RGF93LAMB93  LAMBERT-93
PROJ 024 8142 02 -5.5 40.5 10.0 43.5  RGF93CC42    CC42
PROJ 024 8143 02 -5.5 41.5 10.0 44.5  RGF93CC43    CC43
PROJ 024 8144 02 -5.5 42.5 10.0 45.5  RGF93CC44    CC44
PROJ 024 8145 02 -5.5 43.5 10.0 46.5  RGF93CC45    CC45
PROJ 024 8146 02 -5.5 44.5 10.0 47.5  RGF93CC46    CC46
PROJ 024 8147 02 -5.5 45.5 10.0 48.5  RGF93CC47    CC47
PROJ 024 8148 02 -5.5 46.5 10.0 49.5  RGF93CC48    CC48
PROJ 024 8149 02 -5.5 47.5 10.0 50.5  RGF93CC49    CC49
PROJ 024 8150 02 -5.5 48.5 10.0 51.5  RGF93CC50    CC50

PROJ 024 9914 02 -5.5 41.0 10.0 52.0  ETRS89LAEA  ETRS89-LAEA
PROJ 024 8135 02 -5.5 41.0 10.0 52.0  ETRS89LCC   ETRS89-LCC
PROJ 024  230 02 -6.0 0.0 0.0 80.0    RGF93UTM30  ETRS89-TM 30 (UTM30)
PROJ 024  231 02 0.0 0.0 6.0 80.0     RGF93UTM31  ETRS89-TM 31 (UTM31)
PROJ 024  232 02 6.0 0.0 12.0 80.0    RGF93UTM32  ETRS89-TM 32 (UTM32)

PROJ I14  230 02 -6.0 0.0 0.0 80.0    I14UTM30    ITRF2014 UTM 30
PROJ I14  231 02 0.0 0.0 6.0 80.0     I14UTM31    ITRF2014 UTM 31
PROJ I14  232 02 6.0 0.0 12.0 80.0    I14UTM32    ITRF2014 UTM 32

*---------associations grille geoide/referentiel geodesique/referentiel altimetrique----
*---------GR1D "nomfichier" reg [rea]...[rea]-------------------------------------------

* Passage au RAF20
GR1D RAF20.tac 024 003
GR1D RAC23.tac 024 011
GR1D egm08fr.tac 642 999


*---------definition des parametres de transformation verticales standard---------------
*TSV num reg_cible rea_cible rea_source prec T dT Epoque 
TSV IGN69versEVRF2000 024 122 003 99 -0.486 0 0
TSV IGN69versEVRF2007 024 125 003 99 -0.47 0 0


*---------definition grille de transfo/referentiels geodesiques-------------------------
*---------GR3D "nomfichier" reg1 reg2---------------------------------------------------

GR3D gr3df97a.tac 002 024


*---------Modèle de mouvement de plaque tectonique pour systèmes 4D
*PMM reg num dTx(m/y) dTy(m/y) dTz(m/y) dRx(mas/y) dRy(mas/y) dRz(mas/y) name
PMM  I14 EU  0        0        0        -0.085     -0.531     0.770      Eurasia

*---------definition des zones d'application des referentiels geodesiques---------------
*---------ZNE reg_ou_rea_ou_tsg unite lonMin latMin lonMax latMax-----------------------
*---------Toutes les longitudes sont rapportées au Méridien de Greenwich----------------

ZNE 002 03 -7.1  45.9  11.0  57.0
ZNE I14 02 -5.5  41.0  10.0  52.0
ZNE 024 02 -5.5  41.0  10.0  52.0
ZNE 101 02 -10.0 34.0  32.0  72.0
ZNE 642 02 -10.0 34.0  32.0  72.0
ZNE 003 02 -5.5  42.0   8.5  51.5 
ZNE 122 02 -9.56 35.95 31.59 71.21
ZNE 125 02 -9.56 35.95 31.59 71.21
*ZNE IGN69versEVRF2000 02 -5.5  42.0   8.5  51.5
*ZNE IGN69versEVRF2007 02 -5.5  42.0   8.5  51.5

*--------------------------------------------------------------------------------------------------------
*---------01 : radians
*---------02 : degrés décimaux
*---------03 : grades
*---------04 : heures décimales
*---------05 : secondes de degré
*---------06 : secondes d'heure

*---------10 : degrés, minutes, secondes
*---------11 : heures, minutes, secondes
*---------12 : degrés, minutes, décimales

