CIRCE V5
KEYREG I14

*--------------------------------------------------------------------------------------------------------
*---------definition des ellipsoides utilises------------------------------------------------------------
*---------ELG num a b 1/f e² nom-------------------------------------------------------------------------
*
ELG 001 6378388.0000 6356911.9461 297.000000 .006722670022 International (Hayford 1909)
* mise à jour de la valeur e2 du GRS 1980 en fonction des paramètres de définition
ELG 037 6378137.0000 6356752.3141 298.257222101 .006694380023 GRS 1980

*--------------------------------------------------------------------------------------------------------
*---------definition des meridiens utilises--------------------------------------------------------------
*---------LGO num unite valeur nom-----------------------------------------------------------------------
*
LGO 01 01   0.          Greenwich

*--------------------------------------------------------------------------------------------------------
*---------definition des referentiels geodesiques utilises-----------------------------------------------
*---------REG num elg lgo dimension short nom------------------------------------------------------------------
*
REG I14 037 01  4D      ITRF2014    ITRF2014
REG 424 001 01  2D      MARTFD      Martinique : Fort Desaix
REG 425 001 01  2D      GUADANN     Guadeloupe : Sainte-Anne
REG 426 001 01  2D      GUADFM      St-Martin St-Barth : Fort Marigot
REG 643 037 01  3D      WGS84GUAD   Guadeloupe : WGS 84
REG 644 037 01  3D      WGS84MART   Martinique : WGS 84
REG 645 037 01  3D      WGS84SMSB   St-Martin St-Barth : WGS 84
REG 915 037 01  3D      RGAF09      Antilles : RGAF09


*--------------------------------------------------------------------------------------------------------
*---------definition des referentiels altimetriques utilises---------------------------------------------
*---------REA num short Nom------------------------------------------------------------------------------------
*

REA 006 GUAD88     IGN 1988 Grande Basse Terre
REA 007 GUAD88MG   IGN 1988 Marie-Galante
REA 053 GUAD2008LD IGN 2008 La Désirade
REA 008 GUAD88LS   IGN 1988 Les Saintes
REA 012 GUAD88SB   IGN 1988 Saint-Barthélemy
REA 009 GUAD88SM   IGN 1988 Saint-Martin
REA 014 MART87     IGN 1987 Martinique

*--------------------------------------------------------------------------------------------------------
*---------definition des parametres de transformation standard utilises----------------------------------
*TSG num  reg1 reg2 prec Tx(m)    Ty(m)    Tz(m)     Sc(1e-6)  Rx(s)     Ry(s)    Rz(s)      dTx(m/y) dTy(m/y) dTz(m/y) dSc(1e-6/y) dRx(s/y)  dRy(s/y)  dRz(s/y)  Epoch 
*
TSG I14915 I14 915 1    0.0111 -0.0158 -0.0021  0.00089 -0.000206   0.001429   -0.000765  0 0 0 0 -0.000206 0.001429 -0.000765 2010
* Mise à jour des paramètres suivants  à partir du document de référence https://geodesie.ign.fr/contenu/fichiers/documentation/rgf93/ITRF2014_vers_references_nationales.pdf
TSG I14643 I14 643 1   -1.2219 -2.4363  1.7530 -0.23781 -0.038206   0.162439    0.048485  0 0 0 0 -0.000206 0.001429 -0.000765  2010
TSG I14644 I14 644 1   -0.7585  0.8534 12.0610 -0.28201  0.324904   0.211839    0.023135  0 0 0 0 -0.000206 0.001429 -0.000765  2010
TSG I14645 I14 645 1  -14.6531 -5.2651 -0.2024  0.40759  0.068174  -0.089981    0.580545  0 0 0 0 -0.000206 0.001429 -0.000765  2010

TSG 10468 643 915 02    1.2239      2.4156    -1.7598  0.2387     0.03800  -0.16101  -0.04925 0 0 0 0 0 0 0 0 0
TSG 10469 644 915 02    0.7696     -0.8692   -12.0631  0.2829    -0.32511  -0.21041  -0.02390 0 0 0 0 0 0 0 0 0
TSG 10470 645 915 02   14.6642      5.2493     0.1981 -0.4067    -0.06838   0.09141  -0.58131 0 0 0 0 0 0 0 0 0

TSG 99997 424 915 10  127.744 547.069  118.359 14.1012 -3.1116  4.9509 -0.8837 0 0 0 0 0 0 0 0 0
TSG 99998 425 915 10 -471.060  -3.212 -305.843  2.1353  0.4752 -0.9978  0.2068 0 0 0 0 0 0 0 0 0
TSG 99999 426 915 99  151.613 253.832 -429.084 -0.3971 -0.0506  0.0958 -0.5974 0 0 0 0 0 0 0 0 0


*--------------------------------------------------------------------------------------------------------
*---------definition des projections cartographiques utilisees-------------------------------------------
*---------PRC num mode X0  Y0   Lgo   unité_ang  l0  j0  delta  j1  j2  c  type nom-----------------
*
PRC 0220 0   500000.  0.   01  10  -63.  0.  0.9996 0 0 0 2 UTM Nord fuseau 20
PRC 0221 0   500000.  0.   01  10  -57.  0.  0.9996 0 0 0 2 UTM Nord fuseau 21
PRC 0222 0   500000.  0.   01  10  -51.  0.  0.9996 0 0 0 2 UTM Nord fuseau 22


*--------------------------------------------------------------------------------------------------------
*---------associations referentiels geodesiques/projections cartographiques et zones d'application-------
*---------PROJ reg prc unite lonMin latMin lonMax latMax short nom-------------------------------------------------
*

* Martinique
* Extension des limites géographiques par rapport à la version précédente
PROJ 424 0220 02 -61.5 14.0 -60.5 15.5 MARTFDUTM20       MARTFD - UTM Nord fuseau 20
PROJ 644 0220 02 -61.5 14.0 -60.5 15.5 WGS84MARTUTM20    WGS 84 - UTM Nord fuseau 20

* Guadeloupe
PROJ 425 0220 02 -61.826 15.824 -60.774 16.601 GUADANNUTM20     GUADANN - UTM Nord fuseau 20
PROJ 643 0220 02 -61.826 15.824 -60.774 16.601 WGS84GUADUTM20   WGS 84 - UTM Nord fuseau 20

* St-Martin St-Barthélémy
PROJ 426 0220 02 -63.176 17.824 -62.251 18.176 GUADFMUTM20      GUADFM - UTM Nord fuseau 20
PROJ 645 0220 02 -63.176 17.824 -62.251 18.176 WGS84SMSBUTM20   WGS 84 - UTM Nord fuseau 20

* Antilles
PROJ 915 0220 02 -63.176 14.0 -60.5 18.176 RGAF09UTM20      RGAF09 - UTM Nord fuseau 20
PROJ I14 0220 02 -63.176 14.0 -60.5 18.176 I14UTM20         ITRF2014 - UTM Nord fuseau 20

*--------------------------------------------------------------------------------------------------------
*---------associations grille geoide/referentiel geodesique/referentiel altimetrique---------------------
*---------GR1D "nomfichier" reg [rea]...[rea]------------------------------------------------------------
*
* Nouvelles grilles de conversion altimétrique
*
* Grilles associées au WGS 84/RRAF91 désactivées. La transformation d'une hauteur WGS 84 en altitude se fait désormais via le RGAF09
*GR1D ggg00v2.tac      643  006
*GR1D RALDW842016.tac  643  053
*GR1D ggg00_lsv2.tac   643  008
*GR1D ggg00_mgv2.tac   643  007
*GR1D ggg00_sbv2.tac   645  012
*GR1D ggg00_smv2.tac   645  009
*GR1D ggm00v2.tac      644  014

GR1D RAGTBT2016.tac   915  006
GR1D RALD2016.tac     915  053
GR1D RALS2016.tac     915  008
GR1D RAMG2016.tac     915  007
GR1D gg10_sbv2.tac    915  012
GR1D gg10_smv2.tac    915  009
GR1D RAMART2016.tac   915  014


*---------Modèle de mouvement de plaque tectonique pour systèmes 4D
*PMM reg num dTx(m/y) dTy(m/y) dTz(m/y) dRx(mas/y) dRy(mas/y) dRz(mas/y) name
PMM  I14 CA  0        0        0         0.206     -1.429     0.765      Caribbean_Lila


*--------------------------------------------------------------------------------------------------------
*---------definition des zones d'application des referentiels geodesiques--------------------------------
*---------ZNE reg unite lonMin latMin lonMax latMax------------------------------------------------------
*
ZNE 424 02 -61.25 14.274 -60.749 15.001
ZNE 644 02 -61.25 14.274 -60.749 15.001
ZNE 425 02 -61.826 15.824 -60.774 16.601
ZNE 643 02 -61.826 15.824 -60.774 16.601
ZNE 426 02 -63.176 17.824 -62.251 18.176
ZNE 645 02 -63.176 17.824 -62.251 18.176
* Extension des limites géographiques de RGAF09 pour accompagner celle de la Martinique
ZNE 915 02 -63.176 14.0 -60.5 18.176

* ITRF2014 
ZNE I14 02 -63.176 14.0 -60.5 18.176

*--------------------------------------------------------------------------------------------------------
*---------01 : radians
*---------02 : degrés décimaux
*---------03 : grades
*---------04 : heures décimales
*---------05 : secondes de degré
*---------06 : secondes d'heure

*---------10 : degrés, minutes, secondes
*---------11 : heures, minutes, secondes
*---------12 : degrés, minutes, décimales
